/* boggle.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex: 1;
}

.words-found-container {
    width: 200px; /* Adjust this value to the width you want */
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.game-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
    margin-bottom: 20px;
}

#found-words {
    margin-left: 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    max-height: 10px;
}

#found-words h2 {
    margin-bottom: 10px;
    width: 100%;
}

.column {
    flex: 1;
    min-width: 70px;
    margin-right: 10px;
}

.grid-cell {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.grid-cell.selected {
    background-color: #007BFF;
    color: white;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#results {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(10, minmax(20px, 1fr));
    grid-gap: 40px;
}

#word-count {
    margin-top: 10px;
    font-size: 18px;
}

.credit {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 14px;
}

.credit a {
    color: #007BFF;
    text-decoration: none;
}

.credit a:hover {
    text-decoration: underline;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
    animation: shake 0.5s;
    animation-timing-function: ease-in-out;
}

.selected-word-class {
    min-height: 20px; /* Adjust this value to the height you want */
}

.parent-container {
    display: flex;
    flex-direction: row;
}

.scrobble-link {
    margin-top: 20px;
    text-align: center;
    font-size: 9px;
}

.main-page-link {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 14px;
}